# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/smile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JSON Output
spring.jackson.serialization.indent-output=true

# Lokasi upload file
upload.folder=/tmp/img
mahasiswa.folder=/tmp/img/mahasiswa
upload.excel=/tmp/upload

logging.level.id.ac.tazkia.akademik=DEBUG

spring.security.oauth2.client.registration.google.client-id= 554159130352-gk39csle1nkfr9b0euqj912ejloc7m5b.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=jXFQLYA1IN6WqhYbPWB8GcRe

